# sonar-project.properties
sonar.python.version=3.3

# Exclude specific files
sonar.exclusions=PiicoDev_BME280.py

# Exclude the specific file from CPD analysis
sonar.cpd.exclusions="SAMPLE Atmospheric main.py"
